import wollok.game.*
import autos.*
program juego {
	
	//Configurar el tablero
	game.height(12)
	game.width(12)
	game.title("Hermoso Juego")
	game.ground("paredLadrillos3.jpg")
	
	//Agregar el corsa al tablero
	corsa.position(game.at(
		0.randomUpTo(game.width().truncate(0)),
		0.randomUpTo(game.height().truncate(0))
	))
	game.addVisual(corsa)
	
	//Agregar el kiwi al tablero
	
	kiwi.position(game.at(
		0.randomUpTo(game.width().truncate(0)),
		0.randomUpTo(game.height().truncate(0))
	))
	game.addVisual(kiwi)
	
	keyboard.up().onPressDo{
		(corsa.arriba())}
	keyboard.down().onPressDo{
		(corsa.abajo())}
	keyboard.left().onPressDo{
		(corsa.izquierda())}
	keyboard.right().onPressDo{
		(corsa.derecha())}
	keyboard.w().onPressDo{
		(kiwi.arriba())}
	keyboard.s().onPressDo{
		(kiwi.abajo())}
	keyboard.a().onPressDo{
		(kiwi.izquierda())}
	keyboard.d().onPressDo{
		(kiwi.derecha())}
	game.start()
}